<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>404</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style3 {
	text-align: center;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.auto-style17 {
	color: rgb(255, 255, 255);
	background-color: #000000;
}
.auto-style2 {
	border-width: 0px;
}
.auto-style5 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
}
.auto-style18 {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
}
.auto-style19 {
	text-decoration: underline;
}
.auto-style20 {
	font-family: Georgia, "Times New Roman", Times, serif;
	text-decoration: underline;
	color: #FF4C4C;
	font-size: x-large;
	background-color: #000000;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<bgsound loop="-1" src="scoory.wav" />
</head>

<body onload="FP_preloadImgs(/*url*/'button18.gif',/*url*/'button19.gif')" style="color: #FF0000; background-color: #000000">

<p class="auto-style1">
<em><strong>
<marquee scrolldelay="6" truespeed="true" scrollamount="1" class="auto-style20">
[PAGE REMOVED BY FRED]
</marquee></strong></em><a href="https://www.youtube.com/playlist?list=PLx0ZDsXNv1U700LwEE7sIfQHkg3i4XuEb"><img alt="fred" class="auto-style2" height="389" src="fred.png" width="251" /></a></p>
<p class="auto-style18"><em><strong><span class="auto-style19">Fred already 
killed the requested page, too late. Bad luck to you.</span><br />
<br />
Click/tap the back button </strong>(or press the button below)<strong> and think 
what you've done...</strong></em></p>
<p class="auto-style3"><a href="indexButReal.html">
<img id="img1" alt="Run Back Home" height="28" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button19.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button17.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button18.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button18.gif')" src="button17.gif" style="border: 0" width="140" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Capsule 5; fp-font: Courier New, Courier, monospace; fp-font-style: Bold; fp-font-size: 8; fp-font-color-hover: #808080; fp-font-color-press: #FFFFFF; fp-transparent: 1" fp-title="Run Back Home" --></a></p>
<p class="auto-style1"><a href="https://gamebanana.com/studios/38171">
<img class="auto-style2" height="40" src="banner.png" width="160" /></a></p>
<p class="auto-style5"><a href="https://bsky.app/profile/fnfvsbr.bsky.social">
<strong>BLUESKY</strong></a><strong> | </strong> <a href="https://gamebanana.com/wips/90854">
<strong>GAMEBANANA</strong></a></p>
<p class="auto-style3">
		<span class="auto-style17" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13.3333px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		© The br Crew 2024-2025</span></p>

</body>

</html>
