<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="keywords" content="br" />
<meta name="description" content="br" />
<meta content="fnf" name="rating" />
<meta content="© The br Crew 2024-2025" name="copyright" />
<!-- bros looking at the shit html/css code :skull: -->
<!-- im being srs here, this is messy asf, might clean up later! -->
<title>FNF Vs. br</title>
<style type="text/css">
.auto-style1 {
	text-align: right;
}
a {
	color: #00FF00;
}
.auto-style2 {
	border-width: 0px;
}
.auto-style3 {
	text-align: left;
}
.auto-style11 {
	border-width: 0px;
	margin-top: 0px;
}
.auto-style12 {
	text-align: center;
	font-weight: normal;
}
.auto-style14 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style15 {
	margin-right: 10px;
	height: 700px;
	width: 200px;
	background-color: #402528;
	padding-top: 3px;
	color: #a4d98d;
	border: 4px solid black;
	text-align: left;
	margin-left: 5px;
}
.auto-style16 {
	text-align: center;
}
.auto-style17 {
	color: rgb(255, 255, 255);
}
.auto-style18 {
        text-align: left;
        font-weight: normal;
        color: white;
        
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .auto-style18:hover {
      color: red;
      font-size: 24px;      
    }
.auto-style19 {
	text-align: center;
	font-weight: normal;
	font-family: "Comic Sans MS";
}
.auto-style23 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	text-align: center;
}
.auto-style27 {
	background-color: #29843B;
}
.auto-style28 {
	text-align: center;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.auto-style32 {
	color: #000000;
}
.auto-style33 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	text-align: center;
	color: #000000;
}
.auto-style34 {
	text-align: center;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #000000;
}
.auto-style35 {
	text-align: center;
	font-weight: normal;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	color: #000000;
}
.auto-style36 {
	color: #FF0000;
	background-color: #000000;
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style38 {
	text-align: right;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style39 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	color: #000000;
}
</style>
<link rel="stylesheet" href="breadAndNew.css"/>
<script type="text/javascript">
var fard = new Audio();
function fardSfx(file) {
    fard.pause();
    fard = new Audio(file);
    fard.src = file;
    fard.play();
}
</script>
<meta content="revealTrans(Duration=1,Transition=5)" http-equiv="Page-Enter" />
</head>

<body style="background-image: url('homePage/clouds.gif')">

<div class="header" style="width: 1348px">
<p><a href="ABOUT.HTML"></a>
<img alt="Vs. br" class="auto-style2" height="97" src="homePage/logo.png" width="75" style="float: left" /></p>
	</div>
<div class="auto-style3">
<div class="auto-style15" style="width: 218px">
<div class="sideheader"><h2 class="auto-style12">
<a href="https://gamebanana.com/wips/90854"><strong>
	<img alt="GameBanana" class="auto-style11" height="35" src="homePage/gb.png" width="38" /></strong></a><a href="https://www.youtube.com/@breadwithouttheead"><strong><img alt="YouTube" height="34" src="homePage/youtube.png" width="34" class="auto-style11" /></strong></a><a href="https://bsky.app/profile/fnfvsbr.bsky.social"><strong><img alt="Bluesky" class="auto-style2" height="33" src="homePage/bluesky.png" width="36" /></strong></a></h2>
	<hr />
	<h2 class="auto-style19"><strong>SITEMAP</strong></h2>
	<ul>
		<li>
		<p class="auto-style18" style="height: 24px"><strong>
		<a href="indexButReal.html">HOME</a></strong></p>
		</li>
		<li>
		<p class="auto-style18" style="height: 24px"><strong>
		<a href="characters.html">CHARACTERS</a></strong></p>
		</li>
		<li>
		<p class="auto-style18" style="height: 24px"><strong>NEWS</strong></p>
		</li>
		<li>
		<p class="auto-style18" style="height: 24px"><strong>
		<a href="fanmail.html">FAN MAIL</a></strong></p>
		</li>
		<li>
		<p class="auto-style18" style="height: 24px"><strong>
		<a href="about.html">ABOUT</a></strong></p>
		</li>
	</ul>
	<hr /></div>
	<div class="auto-style16">
<a href='https://www.free-website-hit-counter.com'><strong>
		<img src='https://www.free-website-hit-counter.com/zc.php?d=9&id=6002&s=5' border='0' alt='Free Website Hit Counter' class="auto-style14"/></strong></a><strong><br class="auto-style14" />
		</strong><span class="auto-style14"><small><strong><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter">cool site viewers </a>
		</strong></small></span><span><br />
		</span><br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<span class="auto-style17" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13.3333px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(64, 37, 40); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		© The br Crew 2024-2025</span></div>
	</div>
	<strong>
	<a href="https://gamebanana.com/studios/38171">
<img class="bannerThing" height="40" src="banner.png" width="160" style="float: left" /><div class="auto-style3">
	</div>
	</a></strong>
</div>
<div class="bodymain" align='right' style="left: 54px; top: -709px; width: 1095px; height: 2629px">
	<h1 class="auto-style34">WHO'S BR!?</h1>
	<p class="auto-style33">br. Bread without the "ead".</p>
	<p class="auto-style23"><img alt="br himself" height="170" longdesc="br doing a pose" src="aboutPage/itsBr.png" width="202" /></p>
	<p class="auto-style23"><span class="auto-style32">Also, check the</span> <a href="characters.html"><span class="auto-style27">
	Characters page</span></a><span class="auto-style32"> for more infos...</span></p>
	<h1 class="auto-style34">THE CREW</h1>
	<p class="auto-style35">Yes, the peeps dumb enough to make this mod so far, ofc. 
	Right now, this isn't complete but no worries, we gettin' there!</p>
	<p class="auto-style35">
	<img alt="oh oh!" height="287" src="img38.jpg" width="161" /></p>
	<h2 class="auto-style36">charlesisfeline - director, artist, animator, 
	programmer</h2>
	<p class="auto-style28" style="font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; line-height: 2.4rem; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; box-sizing: inherit; orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0px; margin-right: 0px;">
	<img alt="shadow milky" height="198" longdesc="Shadow Milky, Charles' current main OC." src="aboutPage/bouncing.gif" style="float: left" width="119" /><span class="auto-style39"><strong>Artist, 
	animator, musician, programmer, playtester, the WHOLE package of skills, 
	roughly.</strong> A little Twitter addict (recovering), and overall a pretty
	<strong>HOT MESS</strong>. He's the one who started getting work on this and 
	assembled the team that first did stuff for the mod, and wrote the code that 
	gives it life and breath. <br />
	Also, he sucked at FNF songs back in 2022 <em>(hence the shittyness n' 
	spammyness in the mod's old songs)</em>, he later and luckily improved over 
	the years himself. Uses Ibis Paint X (and Adobe Flash) for art, VS Code for 
	code, and FL Studio (and FL mobile) for music, and his goofy ideas for the 
	ideas.</span></p>
	<p class="auto-style38" style="font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; line-height: 2.4rem; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; box-sizing: inherit; orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0px; margin-right: 0px;">
	&nbsp;</p>
	<h2 class="auto-style36">BreadBoyoo - co-director, artist</h2>
	<p class="auto-style35"><strong>
	<img alt="breadboyoo" height="206" longdesc="BreadBoyoo's main OC, not to be confused with br." src="aboutPage/hellobready.gif" width="203" /></strong></p>
	<p class="auto-style35"><strong>The bread himself</strong>, and the one who 
	started it all. He leads the story, makes the characters, and draws them 
	into the game all for his peak arch-rival Charles to implement into it. Like 
	Charles, he uses Ibis Paint X for art, and CapCut for video/cutscene 
	production.</p>
	<h2 class="auto-style36">ArloAreebs - composer, artist, animator</h2>
	<p class="auto-style35">Basically the "Saster" of the mod (ik its an old 
	phrase but come on). The first introverted furry to join the mod team.</p>
	<p class="auto-style35">He joined the devs back after he got out of jail, 
	btw.</p>
	<p class="auto-style35">&nbsp;
	<img alt="arlo" height="161" longdesc="Arlo's main OC. Oh wait, he's gone fuck." src="aboutPage/arlo.gif" width="163" /></p>
	<p class="auto-style35">Also whenever Charles tries to assign a song to be 
	worked on, he just gets first to show up, apparently.</p>
	<h2 class="auto-style36">CosmosProductions - artist, animator, playtester</h2>
	<p class="auto-style35">Another of the animators in the team, he also works 
	for FNF: Mario's Madness HD if you're wondering.</p>
	<p class="auto-style35">&nbsp;
	<img alt="cosmo" height="266" longdesc="cosmo" src="aboutPage/cosmoprod_lowq.png" width="197" /></p>
	<p class="auto-style35">By the way, <strong>he tried to start a cult</strong>, 
	out of all ways to spread the mod around the block... for some reason...</p>
	<p class="auto-style35">
	<img alt="bro tryna start a cult :skull:" src="img36.jpg" /></p>
	<p class="auto-style35">
	Don't worry, we have other ways to spread the mod out of the area for some 
	hypin'! Hopefully...</p>
	<p class="auto-style35">&nbsp;</p>
	<p class="auto-style23">&nbsp;</p>
</div>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
</body>

</html>
