<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="keywords" content="br" />
    <meta name="description" content="br" />
    <meta content="fnf" name="rating" />
    <meta content="© The br Crew 2024-2025" name="copyright" />
    <!-- bros looking at the shit html/css code :skull: -->
    <!-- im being srs here, this is messy asf, might clean up later! -->
    <title>FNF Vs. br</title>
    <style type="text/css">
      .auto-style1 {
        text-align: right;
      }
      a {
        color: #00ff00;
      }
      .auto-style2 {
        border-width: 0px;
      }
      .auto-style3 {
        text-align: left;
      }
      .auto-style4 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
      }
      .auto-style11 {
        border-width: 0px;
        margin-top: 0px;
      }
      .auto-style12 {
        text-align: center;
        font-weight: normal;
      }
      .auto-style14 {
        font-family: Arial, Helvetica, sans-serif;
      }
      .auto-style15 {
        margin-right: 10px;
        height: 700px;
        width: 200px;
        background-color: #402528;
        padding-top: 3px;
        color: #a4d98d;
        border: 4px solid black;
        text-align: left;
        margin-left: 5px;
      }
      .auto-style16 {
        text-align: center;
      }
      .auto-style17 {
        color: rgb(255, 255, 255);
      }
      .auto-style18 {
        text-align: left;
        font-weight: normal;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .auto-style19 {
        text-align: center;
        font-weight: normal;
        font-family: "Comic Sans MS";
      }
      .auto-style20 {
        text-align: center;
        font-family: "Comic Sans MS";
      }
    </style>
    <link rel="stylesheet" href="breadAndButter.css" />
    <script type="text/javascript">
      var fard = new Audio();
      function fardSfx(file) {
        fard.pause();
        fard = new Audio(file);
        fard.src = file;
        fard.play();
      }
    </script>
    <meta
      content="revealTrans(Duration=1,Transition=5)"
      http-equiv="Page-Enter"
    />
  </head>

  <body style="background-image: url('homePage/clouds.gif')">
    <div class="header" style="width: 1348px">
      <p>
        <a href="characters.html"></a>
        <img
          alt="Vs. br"
          class="auto-style2"
          height="97"
          src="homePage/logo.png"
          width="75"
          style="float: left"
        />
      </p>
    </div>
    <div class="auto-style3">
      <div class="auto-style15" style="width: 218px">
        <div class="sideheader">
          <h2 class="auto-style12">
            <a href="https://gamebanana.com/wips/90854"
              ><strong>
                <img
                  alt="GameBanana"
                  class="auto-style11"
                  height="35"
                  src="homePage/gb.png"
                  width="38" /></strong></a
            ><a href="https://www.youtube.com/@breadwithouttheead"
              ><strong
                ><img
                  alt="YouTube"
                  height="34"
                  src="homePage/youtube.png"
                  width="34"
                  class="auto-style11" /></strong></a
            ><a href="https://bsky.app/profile/fnfvsbr.bsky.social"
              ><strong
                ><img
                  alt="Bluesky"
                  class="auto-style2"
                  height="33"
                  src="homePage/bluesky.png"
                  width="36" /></strong
            ></a>
          </h2>
          <hr />
          <h2 class="auto-style19"><strong>SITEMAP</strong></h2>
          <ul>
            <li>
              <p class="auto-style18" style="height: 24px">
                <strong> <a href="indexButReal.html">HOME</a></strong>
              </p>
            </li>
            <li>
              <p class="auto-style18" style="height: 24px">
                <strong> <a href="characters.html">CHARACTERS</a></strong>
              </p>
            </li>
            <li>
              <p class="auto-style18" style="height: 24px">
                <strong>NEWS</strong>
              </p>
            </li>
            <li>
              <p class="auto-style18" style="height: 24px">
                <strong>CREDITS</strong>
              </p>
            </li>
            <li>
              <p class="auto-style18" style="height: 24px">
                <strong>FAN MAIL</strong>
              </p>
            </li>
          </ul>
          <hr />
        </div>
        <div class="auto-style16">
          <a href="https://www.free-website-hit-counter.com"
            ><strong>
              <img
                src="https://www.free-website-hit-counter.com/zc.php?d=9&id=6002&s=5"
                border="0"
                alt="Free Website Hit Counter"
                class="auto-style14" /></strong></a
          ><strong><br class="auto-style14" /> </strong
          ><span class="auto-style14"
            ><small
              ><strong
                ><a
                  href="https://www.free-website-hit-counter.com"
                  title="Free Website Hit Counter"
                  >cool site viewers
                </a>
              </strong></small
            ></span
          ><span><br /> </span><br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <span
            class="auto-style17"
            style="
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 13.3333px;
              font-style: italic;
              font-variant-ligatures: normal;
              font-variant-caps: normal;
              font-weight: 400;
              letter-spacing: normal;
              orphans: 2;
              text-align: start;
              text-indent: 0px;
              text-transform: none;
              widows: 2;
              word-spacing: 0px;
              -webkit-text-stroke-width: 0px;
              white-space: normal;
              background-color: rgb(64, 37, 40);
              text-decoration-thickness: initial;
              text-decoration-style: initial;
              text-decoration-color: initial;
              display: inline !important;
              float: none;
            "
          >
            © The br Crew 2024-2025</span
          >
        </div>
      </div>
      <strong>
        <a href="https://gamebanana.com/studios/38171">
          <img
            class="bannerThing"
            height="40"
            src="banner.png"
            width="160"
            style="float: left"
          />
          <div class="auto-style3"></div> </a
      ></strong>
    </div>
    <div
      class="bodymain"
      align="right"
      style="left: 54px; top: -709px; width: 1095px; height: 650px"
    >
      <p class="auto-style20">&nbsp;</p>
      <p class="auto-style4">
        <img height="242" src="charPage/br.gif" width="172" /><img
          height="242"
          src="charPage/eg.png"
          width="172"
        /><img height="242" src="charPage/sguitar.png" width="172" /><img
          height="242"
          src="charPage/mmike.png"
          width="172"
        /><img height="242" src="charPage/bf.png" width="172" />
      </p>
      <p class="auto-style4">&nbsp;</p>
    </div>
    <p class="auto-style1">&nbsp;</p>
    <p class="auto-style1">&nbsp;</p>
  </body>
</html>
