<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="keywords" content="br" />
<meta name="description" content="br" />
<meta content="fnf" name="rating" />
<meta content="© The br Crew 2024-2025" name="copyright" />
<!-- bros looking at the shit html/css code :skull: -->
<!-- im being srs here, this is messy asf, might clean up later! -->
<title>FNF Vs. br</title>
<style type="text/css">
.auto-style1 {
	text-align: right;
}
a {
	color: #00FF00;
}
.auto-style2 {
	border-width: 0px;
}
.auto-style3 {
	text-align: left;
}
.auto-style4 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	text-align: center;
}
.auto-style5 {
	color: #FF0000;
	text-decoration: none;
}
.auto-style6 {
	color: #FFFFFF;
	background-color: #000000;
}
.auto-style7 {
	background-color: #FFD494;
}
.auto-style8 {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: x-large;
}
.auto-style9 {
	color: #FF0000;
}
.auto-style10 {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	color: #FF0000;
	font-size: x-large;
}
.auto-style11 {
	border-width: 0px;
	margin-top: 0px;
}
.auto-style12 {
	text-align: center;
	font-weight: normal;
}
.auto-style14 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style15 {
	margin-right: 10px;
	height: 700px;
	width: 200px;
	background-color: #402528;
	padding-top: 3px;
	color: #a4d98d;
	border: 4px solid black;
	text-align: left;
	margin-left: 5px;
}
.auto-style16 {
	text-align: center;
}
.auto-style17 {
	color: rgb(255, 255, 255);
}
.auto-style18 {
        text-align: left;
        font-weight: normal;
        color: white;
        
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .auto-style18:hover {
      color: red;
      font-size: 24px;      
    }
.auto-style19 {
	text-align: center;
	font-weight: normal;
	font-family: "Comic Sans MS";
}
.auto-style21 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	color: rgb(0, 0, 0);
	letter-spacing: normal;
}
.auto-style22 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	color: rgb(0, 0, 0);
}
.auto-style23 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	text-align: left;
}
.auto-style24 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	color: #9E6326;
	text-decoration: underline;
}
.auto-style25 {
	text-align: center;
	color: #000000;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
</style>
<link rel="stylesheet" href="breadAndButter.css"/>
<script type="text/javascript">
var fard = new Audio();
function fardSfx(file) {
    fard.pause();
    fard = new Audio(file);
    fard.src = file;
    fard.play();
}
</script>
<meta content="revealTrans(Duration=1,Transition=5)" http-equiv="Page-Enter" />
</head>

<body style="background-image: url('homePage/clouds.gif')">

<div class="header" style="width: 1348px">
<p><a href="indexButReal.html"></a>
<img alt="Vs. br" class="auto-style2" height="97" src="homePage/logo.png" width="75" style="float: left" /></p>
	</div>
<div class="auto-style3">
<div class="auto-style15" style="width: 218px">
<div class="sideheader"><h2 class="auto-style12">
<a href="https://gamebanana.com/wips/90854"><strong>
	<img alt="GameBanana" class="auto-style11" height="35" src="homePage/gb.png" width="38" /></strong></a><a href="https://www.youtube.com/@breadwithouttheead"><strong><img alt="YouTube" height="34" src="homePage/youtube.png" width="34" class="auto-style11" /></strong></a><a href="https://bsky.app/profile/fnfvsbr.bsky.social"><strong><img alt="Bluesky" class="auto-style2" height="33" src="homePage/bluesky.png" width="36" /></strong></a></h2>
	<hr />
	<h2 class="auto-style19"><strong>SITEMAP</strong></h2>
	<ul>
		<li>
		<p class="auto-style18" style="height: 24px"><strong>
		<a href="indexButReal.html">HOME</a></strong></p>
		</li>
		<li>
		<p class="auto-style18" style="height: 24px"><strong>
		<a href="characters.html">CHARACTERS</a></strong></p>
		</li>
		<li>
		<p class="auto-style18" style="height: 24px"><strong>NEWS</strong></p>
		</li>
		<li>
		<p class="auto-style18" style="height: 24px"><strong>
		<a href="fanmail.html">FAN MAIL</a></strong></p>
		</li>
		<li>
		<p class="auto-style18" style="height: 24px"><strong>
		<a href="about.html">ABOUT</a></strong></p>
		</li>
	</ul>
	<hr /></div>
	<div class="auto-style16">
<a href='https://www.free-website-hit-counter.com'><strong>
		<img src='https://www.free-website-hit-counter.com/zc.php?d=9&id=6002&s=5' border='0' alt='Free Website Hit Counter' class="auto-style14"/></strong></a><strong><br class="auto-style14" />
		</strong><span class="auto-style14"><small><strong><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter">cool site viewers </a>
		</strong></small></span><span><br />
		</span><br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<span class="auto-style17" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13.3333px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(64, 37, 40); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		© The br Crew 2024-2025</span></div>
	</div>
	<strong>
	<a href="https://gamebanana.com/studios/38171">
<img class="bannerThing" height="40" src="banner.png" width="160" style="float: left" /><div class="auto-style3">
	</div>
	</a></strong>
</div>
<div class="bodymain" align='right' style="left: 54px; top: -709px; width: 1095px; height: 650px">
	<p class="auto-style23"><span>
	<img alt="chill" height="217" src="chill.png" width="266" style="float: left" /></span><span class="auto-style22" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><strong>yo 
	this is the official site for </span>
	<span class="auto-style24" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	vs br</span><span class="auto-style22" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">!!</span></strong><strong><br class="auto-style22" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" />
	</strong><span class="auto-style21"><strong>this</strong></span><span class="auto-style22" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><strong> 
	where you check out</strong></span><strong><br class="auto-style22" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" />
	</strong>
	<span class="auto-style22" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	<strong>all content related to this kool mod as well as</strong></span><strong><br class="auto-style22" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" />
	</strong>
	<span class="auto-style22" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	<strong>news, fan mail for our awesome fans, and other shits</strong></span><strong><br class="auto-style22" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" />
	</strong><span class="auto-style21"><strong>thanks yall for visitin ig 
	-charlesisfeline</strong></span></p>
	<p class="auto-style4"><span class="auto-style6">so one day, bf and gf got bored 
and decided to play a roblox game called&nbsp;</span><a class="auto-style5" href="https://www.roblox.com/games/9032342807/PUBLIC-brs-house" rel="noreferrer noopener" role="button" style="background-position: 0% 0%; vertical-align: baseline; margin: 0px; padding: 0px; cursor: pointer; color: var(--LinkColor); font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-image: none; background-repeat: repeat; background-attachment: scroll;" tabindex="0" title="br's house

(https://www.roblox.com/games/9032342807/PUBLIC-brs-house)"><span class="auto-style7">br's 
house</span></a><span class="auto-style6">, but cuz bf was being a stupido and 
with cartoon logic, they then wake up after getting sucked in a portal (as 
usual) in the middle of playing,&nbsp;where he has to face off br himself. and a few 
others cuz yes.</span></p>
<p class="auto-style3"><em><span class="auto-style10">NOTE:&nbsp;NONE OF THE 
CHARACTERS (especially br and eg) ARE NOT 
FROM FRIDAY NIGHT FUNKIN!!! THEY ARE OC'S I MADE 4 YEARS AGO (I still use them 
tho.)&nbsp;-</span></em><span class="auto-style8"><a class="auto-style9" href="https://gamebanana.com/members/4207076" style="background-position: 0% 0%; vertical-align: baseline; margin: 0px; padding: 0px; cursor: pointer; color: var(--LinkColor); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-image: none; background-repeat: repeat; background-attachment: scroll;"><em>BreadBoyoo</em></a></span></p>
<p class="auto-style25"><img height="159" src="construction.gif" width="106" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1"><em>
<img alt="fard" height="84" onclick="fardSfx('fard.mp3')" src="homePage/lol.png" style="float: right" width="240"/><a href="https://github.com/charlesisfeline/VsBrMod/archive/refs/heads/main.zip"><img alt="DOWNLOAD" class="auto-style2" height="90" src="homePage/download.png" width="255" style="float: left" /></a></em></p>
</div>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
</body>

</html>
